body {
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    color: #000000 84%;
    display: flex;
    justify-content: center;
    margin: 0px;
    position: relative;
    /* min-width: 1050px; */
}

.grid-item {
    padding: 1rem;
    font-size: 14px;
    text-transform: lowercase;
    background-color: #eea5b5;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* min-width: 300px; */
    /* max-width: 350px; */
    transition: all 0.3s ease-in-out;
}

.spacerMobile{
    display: none;
    visibility: hidden;
}

.row{
    margin-bottom: 70px;
}

/* --------------------------NAVIGATION-------------------------- */

footer{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left:0;
    bottom:0;
    height: 75px;
    width: 100%;
    /* min-width: 1050px; */
    background-color: white;
    box-shadow: 0px -3px 12px grey;
    visibility: visible;
}

header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left:0;
    top:0;
    height: 55px;
    width: 100%;
    /* min-width: 1050px; */
    background-color: white;
    box-shadow: 0px 3px 12px grey;
    visibility: visible;
}

.headerMobile{
    position: fixed;
    display: grid;
    align-items: center;
    justify-content: center;
    left:0;
    top:0;
    height: 55px;
    width: 100%;
    /* min-width: 1050px; */
    background-color: white;
    box-shadow: 0px 3px 12px grey;
    visibility: hidden;
}

.dropDown{
    display: grid;

}
.spacer{
    flex-direction: column;
    height:70px;
    width: 100%;
    visibility: hidden;
}
.nav{
    display: flex;
    padding: 15px;
    color: black;
    background-color: white;
    height: 20px;
    align-items: center;
    justify-content: center;
}

.nav:hover{
    font-style: italic;
    color: lightpink;
    cursor: pointer;
}

.projectHead .nav{
    flex-wrap: nowrap;
}


/* ---------------------HOME - ABOUT CARD------------------------- */

.span-2x6 {
    grid-column-end: span 2;
    grid-row-end: span 3;
    background-color: #f2f2f2;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /* min-height: 600px; */
    /* max-width: 350px; */
}

#profile{
    max-width: 450px;
    width: 75%;
    border-radius: 50%;
}

.grid-item-1 h1{
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
}

.grid-item-1 h2{
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
}

.grid-item-1 h5{
    margin-top: 25px;
    margin-bottom: 5px;
}

.social{
    border: none;
    background-color: transparent;
    padding: 15px;
    cursor: pointer;
}

/* --------------------HOME - PROJECT CARDS---------------------- */

.span-2x2 {
    grid-column-end: span 2;
    grid-row-end: span 1;
    border-radius: 20px 20px 20px 60px;
    box-shadow: 0px 3px 12px grey;
    justify-content: flex-end;
}

.span-2x2-2 {
    grid-column-end: span 2;
    grid-row-end: span 1;
    border-radius: 60px 20px 20px 20px;
    box-shadow: 0px 3px 12px grey;
    justify-content: flex-end;
}

.span-2x4 {
    grid-column-end: span 2;
    grid-row-end: span 2;
    border-radius: 20px 20px 60px 20px;
    box-shadow: 0px 3px 12px grey;
}
/* .span-2x4:hover{
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-image: url("images/item2_hover.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  } */

.span-4x2 {
    grid-column-end: span 4;
    grid-row-end: span 1;
    border-radius: 20px 20px 20px 60px;
    box-shadow: 0px 3px 12px grey;
    justify-content: flex-end;
    /* max-width: 680px; */
}
.span-4x2-2 {
    grid-column-end: span 4;
    grid-row-end: span 1;
    border-radius: 20px 20px 20px 60px;
    box-shadow: 0px 3px 12px grey;
    justify-content: flex-end;
}
/* ----------------------HOME - CARD IMAGES----------------------- */

.grid-item-2{
    background-image: url("images/card_lnfy.png");
}
.grid-item-2:hover{
    background-image: url("images/card_lnfy_hover.png");
}
.grid-item-3{
    background-image: url("images/card_wili.png");
}
.grid-item-3:hover{
    background-image: url("images/card_wili_hover.png");
}
.grid-item-4{
    background-image: url("images/card_xmas.png");
}
.grid-item-4:hover{
    background-image: url("images/card_xmas_hover.png");
}
.grid-item-5{
    background-image: url("images/card_ftc.png");
}
.grid-item-5:hover{
    background-image: url("images/card_ftc_hover.png");
}
.grid-item-6{
    background-image: url("images/card_huli.png");
}
.grid-item-6:hover{
    background-image: url("images/card_huli_hover.png");
}
.grid-item-7{
    background-image: url("images/card_tgthr.png");
}
.grid-item-7:hover{
    background-image: url("images/card_tgthr_hover.png");
}
.grid-item-8{
    background-image: url("images/card_mp.png");
}
.grid-item-8:hover{
    background-image: url("images/card_mp_hover.png");
}
.grid-item-9{
    background-image: url("images/card_val.png");
}
.grid-item-9:hover{
    background-image: url("images/card_val_hover.png");
}

/* --------------------------CASE STUDIES-------------------------- */

.CaseStarter{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.CaseTitle h1{
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.CaseTitle h2{
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* --------------------------RESUME-------------------------- */

#resumePage{
    display: grid;
    margin: 0px;
    width: 100%;
    grid-template-rows: .8fr .5fr .7fr .8fr .2fr .175fr;
    grid-template-areas: 
    "profile"
    "intro"
    "projects"
    "exper"
    "ed"
    "other";
}

.resumeProfile{
    grid-area: profile;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: .25fr .5fr .5fr;
    grid-template-areas: 
    "blank space space blank2"
    "blank3 Title proPic blank4"
    "blank5 downLoad proPic blank6" ;
    grid-gap: 15px;
    margin-bottom: 15px;

}
.spacer2{
    grid-area: space;
}
#pic{
    display: flex;
    grid-area: proPic;
    /* background-color: blue; */
    justify-content: center;
    align-items: center;
    width: 300px;
}
#name{
    grid-area: Title;
    display: grid;
    /* background-color: coral; */
    justify-content: right;
    align-items: end;
    width: 300px;
}
#download{
    grid-area: downLoad;
    display: grid;
    /* background-color: darkgreen; */
    justify-content: end;
    align-items: center;

}
#download button{
    justify-content: right;
}

.intro{
    background-color: rgb(197, 197, 197);
    grid-area: intro;
    position: static;
    display: grid;
    width: full-width;
    height: fit-content;
    grid-template-columns: .25fr 2fr 1fr .25fr;
    grid-template-areas: 
    "blank summary skills blank2";
    padding: 15px;
}
#sum{
    grid-area: summary;
    padding-right: 20px;
}
#skills{
    grid-area: skills;
}

.projects{
    grid-area: projects;
    /* background-color: darkgreen; */
    display:grid;
    grid-template-columns: .25fr 1fr 1fr .25fr;
    grid-template-rows: .25fr 2fr;
    grid-template-areas: 
    "blank1 title title blank2"
    "blank1 col1 col2 blank2";
    padding: 15px;
}
.sectionTitle{
    grid-area: title;
    /* background-color: purple; */
    display: grid;
    justify-content: start;
    align-items: start;
    padding-bottom: 15px;
}
.col1{
    grid-area: col1;

}
.col2{
    grid-area: col2;
    padding-left: 20px;

}

.experience{
    grid-area: exper;
    /* background-color: green; */
    display: grid;
    grid-template-columns: .25fr 2fr .25fr;
    grid-template-rows: .25fr 1fr .75fr;
    grid-template-areas: 
    "blank1 title blank2"
     "blank1 job1 blank2"
     "blank1 job2 blank2";
    padding: 15px;
}
.job1{
    grid-area: job1;
}
.job2{
    grid-area: job2;
}

.education{
    grid-area: ed;
    /* background-color: rgb(64, 160, 184); */
    display: grid;
    grid-template-columns: .25fr 2fr .25fr;
    grid-template-rows: .25fr 1fr 1fr;
    grid-template-areas: 
    "blank1 title blank2"
     "blank1 school1 blank2"
     "blank1 school2 blank2";
    padding: 15px;
}
.school1{
    grid-area: school1;
    /* background-color: pink; */
}
.school2{
    grid-area: school2;
    /* background-color: rgb(153, 81, 93); */
}

.other{
    grid-area: other;
    /* background-color: rgb(92, 150, 92); */
    display: block;
    justify-content: center;
    align-items: center;
}
.other button{
    margin: 0 auto;
}
.other .spacer2{
    height: 50px;
    visibility: hidden;
}

/* -------------------PROJECT PAGES---------------------- */

.highlightSection{
    background-color: rgb(197, 197, 197);
    padding: 20px;
}

#downloadCS{
    justify-content: center;
    align-items: center;
}
/* -------------------TEXT/FONT FORMATTING---------------------- */

h1{
    display: table;
    padding: 7px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    }
h2{
    display: table;
    padding: 7px 14px 7px 7px;
    background-color: white;
    font-weight: 100;
    font-size: 30px;
    font-style: italic;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
h3{
    display: table;
    padding: 7px;
    background-color: white;
    color:black;
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    margin: 0px;
}
h4{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12pt;
    padding: 2px;
    margin: 2px;
}
h5{
    font-weight: 100;
    /* text-transform: initial; */
    font-size: 20px;
    text-align: center;
}

h5 .leftJustify{
    text-align: left;
}
h6{
    display: table;
    padding: 7px;
    background-color: white;
    font-weight: 100;
    font-size: 20px;
    text-align: center;
}
small{
        display: table;
        padding: 4px;
        background-color: white;
        color:black;
        font-weight: 100;
        font-size: 11px;
        text-align: center;
        margin-top: 10px;
}
p{
    font-weight: 100;
    font-size: 12pt;
    margin: 2px;
}
.grid-item h6{
    position: absolute;
    float: right;
}
.project{
    display: table;
    padding: 7px;
    background-color: white;
    color:black;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    margin-right: 0;
}
.category{
    display: table;
    padding: 5px;
    background-color: white;
    color:black;
    font-weight: 300;
    font-size: 16px;
    font-style: italic;
    text-align: center;
    margin-right: 0;
}
.cardTitle{
    /* opacity: 0; */
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}   
.cardTitle p{
    margin: 5px;
}
.mainButton{
    display: block;
    padding: 12px 30px 12px 30px;
    background-color: white;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 3px 12px lightgrey;
    border: none;
    border-radius: 4px;
    }

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
/* -------------------MEDIA QUERIES---------------------- */
  
@media(min-width:601px){
    .grid-layout{
        display: grid;
        height:100vh;
        max-width: 1500px;
        margin-top: 25px;
        margin-bottom: 90px;
        margin-left: 50px;
        margin-right: 50px;
        /* justify-content: center; */
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        /* grid-auto-rows: 200px 200px 200px 200px 200px 80px; */
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: dense;
        padding: 10px;
    }
    .subPage{
        visibility: hidden;
    }
}



/* @media(min-height:1200px){
    .span-4x2{
            grid-column-end: span 6;
    }
} */

/* -------------------MOBILE---------------------- */

@media(max-width:600px){

    header{
        /* justify-content: space-evenly; */
        visibility: hidden;
        display: none;
    }
    /* .headerMobile{
        visibility: visible;
        justify-content: start;
    }
    .spacerMobile{
        visibility: visible;
        display: grid;
    } */

    /* .burger{
        margin: 15px;
        opacity: 1;
    }

    .close{
        margin: 15px;
        opacity: 0; 
    }*/
    .subPage{
        visibility: visible;
    }

    footer{
        display: block;
        justify-content: center;
        width: 100vw;
        visibility: visible;
        position: absolute;
        padding: 10px;
        height: 150px;
        margin-top: auto;
        box-shadow: 0px -3px 12px gray;
    }

    h5{
        margin: 0px;
    }
    .grid-layout{
        display: grid;
        height: auto;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 190px;
        grid-template-columns: .5fr .5fr;
        grid-gap: 15px;
        grid-template-rows: .2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        /* grid-template-rows: minmax(200px, auto); */
        grid-auto-flow: column dense;
        padding: 10px;
    }
    .span-4x2 .span-4x2-2 {
        grid-column-end: span 2;
        grid-row-end: span 1;
        border-radius: 20px 20px 20px 60px;
        box-shadow: 0px 3px 12px grey;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        justify-content: flex-end;
    }
    .category{
        background-color: lightpink;
        color:white;
    }
    .project{
        background-color: lightpink;
        color:white;
    }

    /* footer{
        visibility: hidden;
    } */
/* ----------MOBILE - RESUME PAGE---------- */
   
#resumePage{
    grid-template-rows: .4fr .4fr .7fr .44fr .2fr .15fr;
}
.resumeProfile{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 15px .25fr .1fr .1fr;
        grid-template-areas: 
        "blank1 space blank2"
        "blank1 proPic blank2"
        "blank1 Title blank2"
        "blank1 downLoad blank2";
    }
    #name{
        justify-content: center;
        align-items: start;
    }
    /* #pic{
        display: grid;
        justify-content: center;
    } */
    #download{
        justify-content: center;
        align-items: start;
    }

    .intro{
        grid-template-columns: .05fr 1fr .05fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "blank summary blank2"
        "blank skills blank2";
        grid-gap: 10px;
    }

    .projects{
        grid-template-columns: .05fr 1fr .05fr;
        grid-template-rows: .075fr .5fr .5fr;
        grid-template-areas: 
        "blank1 title blank2"
        "blank1 col1 blank2"
        "blank1 col2 blank2";
    }
    .col1{
        padding: 0px;
    }
    .col2{
        padding: 0px;
    }
    .experience{
        grid-template-columns: .05fr 1fr .05fr;
        grid-template-rows: .075fr 1fr .5fr;
    }
    .job1{
        padding-bottom: 15px;
    }
    .job2{
        padding: 0px;
    }

    .school1{
        padding-bottom: 15px;
    }
   .other .spacer2{
        height: 200px;
    }
}